-- FirstModel 1 depth-----------------------
learning_rate: 0.000300
training_epochs: 500
batch_size: 4000
Cost: 0.000000
-- FirstModel 1 depth-----------------------
learning_rate: 0.000300
training_epochs: 150
batch_size: 4000
Cost: 0.000293
-- FirstModel 1 depth-----------------------
learning_rate: 0.000300
training_epochs: 150
batch_size: 4000
Cost: 0.012018
-- FirstModel 1 depth-----------------------
learning_rate: 0.000300
training_epochs: 150
batch_size: 500
Cost: 0.000000
-- FirstModel 1 depth-----------------------
learning_rate: 0.000300
training_epochs: 85
batch_size: 500
Cost: 0.000473
